@import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital@0;1&family=Roboto:wght@100;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:  rgba(155, 146, 146, 0.911);
}
.overall-div{
    width: 80%;
    margin: 0 auto;
}
nav{
    margin-bottom: 1.5rem;
    font-family: "Roboto"

}
.nav-grid{
    display: grid;
    gap: 1%;
    grid-template-columns: repeat(4, 1fr);
}
.nav-link{
    border: 1px solid black;
    background-color: rgba(189, 180, 180, 0.575);
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px;
    padding: 10px 0 ;
}
.nav-link:hover{
    background-color: #000;
    color: #fff;
}
.nav-link a{
    text-decoration: none;
    color: black;
    padding: 6px 2rem;
}
.nav-link a:hover{
    color: #fff;
}
.body1-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2%;
    margin-bottom: 1.5rem;
}
.cont1{
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    background-image: url(./images2/work-img2.jpg);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px;
    background-size: cover;
    padding: 12.5rem 1rem  ;
}
.cont1 h2{
    color: #fff;
    font-size: 2.8rem;
    word-spacing: 4px;
    padding-bottom: 1rem;
}
.cont1 p{
    color: #fff;
    font-size: 1.25rem;
    word-spacing: 2px;
}
.cont1 .btn1{
    background-color: #000;
    color: #fff;
    padding: 0.75rem;
    width: 13%;
    margin-top: 1rem;
}
.cont1 .btn1:hover{
    background-color: #fff;
    color: #000;
}
.cont1 .btn1 h6{
    font-size: 0.6rem;
    text-align: center;
}
.cont2{
    grid-column: 5 / 6;
    background-color: rgba(189, 180, 180, 0.575);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px;
}
.cont2 h3{
    text-align: center;
    font-size: 0.75rem;
    padding: 2rem;
}
.cont2 h4{
    font-size: 1.8rem;
    text-align: center;
    padding: 0 1.25rem 2rem 1.25rem;
}
.cont2 .btn2{
    text-align: center;
    background-color: #000;
    color: #fff;
    width: 40%;
    margin: auto;  
}
.cont2 .btn2:hover{
    background-color: #fff;
    color: #000;
}
.cont2 .btn2 h6{
    padding: 0.65rem 0;
    width: 100%;
}
.cont3{
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    background-color: rgba(189, 180, 180, 0.575);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px;
}
.cont3 h3{
    text-align: center;
    font-size: 0.75rem;
    padding: 2rem; 
}
.cont3 h4{
    font-size: 29px;
    text-align: center;
    padding: 1.25rem 2rem 1.25rem;
}
.cont3 .btn3{
    text-align: center;
    background-color: #000;
    color: #fff;
    width: 40%;
    margin: auto;  
}
.cont3 .btn3:hover{
    background-color: #fff;
    color: #000;
}
.cont3 .btn3 h6{
    padding: 0.75rem 0;
    width: 100%;
}
.body2-grid{
    display: grid;
    gap: 2%;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 1.5rem;
}
.cont4, .cont5, .cont6, .cont7{
    text-align: center;
    padding: 30px 1rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px;
    background-color: rgba(189, 180, 180, 0.575);
}
.cont4 h3{
    margin-bottom: 1rem;
}
.cont5 h3{
    margin-bottom: 1rem;
}
.cont6 h3{
    margin-bottom: 1rem;
}
.cont7 h3{
    margin-bottom: 1rem;
}
.body3-flex{
    display: flex;
    background-color:  rgba(189, 180, 180, 0.575);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px;
    padding: 2rem 0 2rem 2rem;
    margin-bottom: 1.7rem;
}
.cont8{
   flex-basis: 100%;
}
.cont8 img{
    width: 100%;
}
.cont9{
    padding: 2.2rem 1.55rem 0 1.55rem;
    flex-basis: 100%;
}
.cont9 h3{
    margin-bottom: 1.25rem;
}
.cont9 p{
    font-weight: 500;
}
.btn-div{
    margin-top: 1.9rem;
}
.cont9 .btn-div a{
    text-decoration: none;
    background-color: #000;
    color: #fff;
    padding: 0.75rem 1rem;
}
.cont9 .btn-div a:hover{
    background-color:  #fff;
    color: #000;
}
.body4-grid{
    display: grid;
    gap: 1.5%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px;
}
.body4-grid .cont10, .cont11, .cont12, .cont13, .cont14, .cont15, .cont16, .cont17, .cont18, .cont19{
    width: 100%;
}
.body4-grid .cont10 img{
    max-width: 100%;
    height: auto;
}
.body4-grid .cont11 img{
    width: 100%;
    max-height: 100%;
}
.body4-grid .cont12 img{
    width: 100%;
    max-height: 100%;
}
.body4-grid .cont13 img{
    width: 100%;
    max-height: 100%;
}
.body4-grid .cont14 img{
    width: 100%;
    max-height: 100%;
}
.body4-grid .cont15 img{
    width: 100%;
    max-height: 100%;
}
.body4-grid .cont16 img{
    width: 100%;
    max-height: 100%;
}
.body4-grid .cont17 img{
    width: 100%;
    max-height: 100%;
}
.body4-grid .cont18 img{
    width: 100%;
    max-height: 100%;
}
.body4-grid .cont19 img{
    width: 100%;
    max-height: 100%;
}
.footer-div{
    margin-top: 1.75rem;
    margin-bottom: 3.12rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px;
    text-align: center;
    padding: 1.25rem 0;
    background-color: rgb(35, 36, 39);
    color: #fff;
}

/* ------------------ Media Query For Tablets ---------------------- */
@media (max-width: 800px){
    .overall-div{
        width: 85%;
    }
    .nav-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 13%;
    }
    .cont1 .btn1{
        width: 30%;
    }
    .body2-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 13px;
    }
    .body3-flex{
        flex-direction: column;
        padding-right: 2rem;
    }
    .body4-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    .footer-div{
        margin-top: 5rem;
    }
}
/* ------------Media Query For Phones ------------------ */
@media(max-width: 480px){
    .overall-div{
        width: 85%;
    }
    .nav-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .body1-grid{
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(1, 1fr);
        margin-top: 5.5rem;
    }
    .cont1{
        grid-column: 1/6;
        grid-row: 1/2;
        
    }
    .cont2{
        grid-column: 1/6;
        grid-row: 2/3; 
    }
    .cont3{
        grid-column: 1/6;
        grid-row: 3/4;
        width: 100%; 
    }
    .body2-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .body4-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-div{
        margin-top: 23rem;
    }
}
